[33mcommit 1809ff74bdeca5b32625774ffbf6a3ce169a2d05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Danilo Cardoso <danilocalessa@gmail.com>
Date:   Sat Oct 14 16:20:17 2017 -0300

    teste all

[33mcommit 7b069a329488f681d336fc949686421db9a84e00[m
Author: Danilo Cardoso <danilocalessa@gmail.com>
Date:   Sat Oct 14 16:13:15 2017 -0300

    teste2

[33mcommit c9d6aec412e4b406ba0a80370e76befec7060493[m
Author: Danilo Cardoso <danilocalessa@gmail.com>
Date:   Sat Oct 14 16:11:48 2017 -0300

    testando

[33mcommit d8bff6bd2397343062d9a822ebecf3f361c1411f[m
Author: Danilo Cardoso <danilocalessa@gmail.com>
Date:   Mon Aug 28 13:26:58 2017 -0300

    data

[33mcommit 80a73bd22c7d70231ca92e39df2c95771f6118bb[m
Author: Danilo Cardoso <danilocalessa@gmail.com>
Date:   Mon Aug 28 12:37:32 2017 -0300

    Primeiro Commit
