[1mdiff --git a/a b/a[m
[1mnew file mode 100644[m
[1mindex 0000000..83a8fca[m
[1m--- /dev/null[m
[1m+++ b/a[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m[33mcommit 1809ff74bdeca5b32625774ffbf6a3ce169a2d05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m[m
[32m+[m[32mAuthor: Danilo Cardoso <danilocalessa@gmail.com>[m
[32m+[m[32mDate:   Sat Oct 14 16:20:17 2017 -0300[m
[32m+[m
[32m+[m[32m    teste all[m
[32m+[m
[32m+[m[32m[33mcommit 7b069a329488f681d336fc949686421db9a84e00[m[m
[32m+[m[32mAuthor: Danilo Cardoso <danilocalessa@gmail.com>[m
[32m+[m[32mDate:   Sat Oct 14 16:13:15 2017 -0300[m
[32m+[m
[32m+[m[32m    teste2[m
[32m+[m
[32m+[m[32m[33mcommit c9d6aec412e4b406ba0a80370e76befec7060493[m[m
[32m+[m[32mAuthor: Danilo Cardoso <danilocalessa@gmail.com>[m
[32m+[m[32mDate:   Sat Oct 14 16:11:48 2017 -0300[m
[32m+[m
[32m+[m[32m    testando[m
[32m+[m
[32m+[m[32m[33mcommit d8bff6bd2397343062d9a822ebecf3f361c1411f[m[m
[32m+[m[32mAuthor: Danilo Cardoso <danilocalessa@gmail.com>[m
[32m+[m[32mDate:   Mon Aug 28 13:26:58 2017 -0300[m
[32m+[m
[32m+[m[32m    data[m
[32m+[m
[32m+[m[32m[33mcommit 80a73bd22c7d70231ca92e39df2c95771f6118bb[m[m
[32m+[m[32mAuthor: Danilo Cardoso <danilocalessa@gmail.com>[m
[32m+[m[32mDate:   Mon Aug 28 12:37:32 2017 -0300[m
[32m+[m
[32m+[m[32m    Primeiro Commit[m
[1mdiff --git a/personagens.txt b/personagens.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0d33a26[m
[1m--- /dev/null[m
[1m+++ b/personagens.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mBatman[m
[32m+[m[32mFlash[m
[32m+[m[32mDr Manhatam[m
\ No newline at end of file[m
[1mdiff --git a/teste.txt b/teste.txt[m
[1mindex c5c6051..09debfc 100644[m
[1m--- a/teste.txt[m
[1m+++ b/teste.txt[m
[36m@@ -1 +1 @@[m
[31m-Testando[m
\ No newline at end of file[m
[32m+[m[32mTestando2222[m
\ No newline at end of file[m
