<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bordas</title>

<!--https://www.w3schools.com/cssref/css_websafe_fonts.asp!-->
<!--http://html-color-codes.info/Codigos-de-Cores-HTML/!-->	
<!--http://www.w3schools.com/css/css_font.asp!-->


<style type="text/css">
	

	div {
		
	/*border: green 20px outset;*/
	/*Define a cor das bordas em sentido horário*/
	border-color: red green yellow blue; 
	/*Define o estilo bordas em sentido horário*/
	border-style: solid dotted dashed solid;
	/*Define o tamanho das bosdas em sentido horário*/
	border-width: 20px 20px 20px 20px;
		
	

	}

	p {
		/*Define a cor do parágrafo*/
		color: #A52A2A;
		/*Define o tamanho do parágrafo*/
		font-size: 80px;
		/*Define o tipo da fonte*/
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;



	}

</style>

</head>

<body>

	<div>
		Conteúdo
	</div>

	<p> text</p>
	

</body>
</html>